# Following the example of:
# https://medium.com/@pypripackages/using-gitlab-pipelines-to-deploy-python-packages-in-production-and-staging-environments-8ab7dc979274

image: python:3.6-alpine

stages:
  - deploy

before_script:
  - pip install twine
  - pip install mdToRst
  - python setup.py sdist

deploy_develop:
  stage: deploy
  variables:
    TWINE_USERNAME: $PIP_USERNAME
    TWINE_PASSWORD: $PIP_PASSWORD
  script:
    - twine upload --verbose dist/*
  only:
    - develop

deploy_release_candidate:
  stage: deploy
  variables:
    TWINE_USERNAME: $PIP_USERNAME
    TWINE_PASSWORD: $PIP_PASSWORD
  script:
    - twine upload --verbose dist/*
  only:
    - /release\/([^\/]*)$/

deploy_release:
  stage: deploy
  variables:
    TWINE_USERNAME: $PIP_USERNAME
    TWINE_PASSWORD: $PIP_PASSWORD
  script:
    - twine upload dist/*
  only:
    - tags
